// -*- coding: utf-8; mode: groovy -*-

buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
}

// basic plugins
apply plugin: "java"
apply plugin: "eclipse"

group = "com.ubiosis.tools"
ext.artifactId = "entity-matcher"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(AbstractCompile) each {
	it.options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
	testCompile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
	testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.7'
	
}

