// -*- coding: utf-8; mode: groovy -*-

buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
}

// basic plugins
apply plugin: "java"

group = "com.ubiosis.tools"
ext.artifactId = "entity-matcher"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(AbstractCompile) each {
	it.options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
	
}

