// -*- coding: utf-8; mode: groovy -*-

buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
}

// basic plugins
apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "checkstyle"
apply plugin: "findbugs"


group = "com.ubiosis.tools"
ext.artifactId = "entity-matcher"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(AbstractCompile) each {
	it.options.encoding = "UTF-8"
}


repositories {
	mavenCentral()
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	// utils
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'	
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	// logging
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
	// testing
	compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
	// yaml
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
	
	// test only.
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
	
}

checkstyle {
	toolVersion = "7.6"
	showViolations = true
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

checkstyleTest {
	configFile = file("config/checkstyle/checkstyle-test.xml")
}

findbugs {
	toolVersion = "3.0.1"
	effort = "max"
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
	pluginClasspath = project.configurations.findbugsPlugins
}

//MavenRepository identity setting
group = 'com.ubiosis.tools'
archivesBaseName = 'entity-matcher'
version = '0.0.1'

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file:${projectDir}")
		}
	}
}
[install.repositories.mavenInstaller, uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->

	pom.project {
		inceptionYear '2017'
		packaging 'jar'
		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}
	}
}

